# npm services
VUE_APP_SERVICE_URL=http://localhost:80/service/rmlmapper
BASE_DOMAIN=http://localhost:80
VUE_APP_PYTHON_BACKEND=http://localhost:80/python-backend

# Virtuoso DB
DBA_PASSWORD=pwd
DEFAULT_GRAPH=http://www.example.com/my-graph

# Python backend
VIRTUOSO_SPARQL=http://localhost:80/virtuoso-db/sparql
USERNAME=SPARQL
PASSWORD=pwd
